<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:backgroundTint="#73D9E6"
        android:layout_alignParentBottom="true"
        android:id="@+id/button_layout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/solution_tv"
            android:textAlignment="textEnd"
            android:textSize="40dp"
            android:layout_margin="16dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/result_tv"
            android:textAlignment="textEnd"
            android:textSize="55dp"
            android:layout_margin="16dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
                android:text="C"
                android:textAlignment="center"
                android:id="@+id/button_clear"
                android:textSize="36dp"
                android:layout_margin="12dp"
                android:backgroundTint="#F13636"
                android:textColor="@color/black"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
                android:text="("
                android:id="@+id/button_open_bracket"
                android:textSize="32dp"
                android:layout_margin="12dp"
                android:backgroundTint="#838383"
                android:textColor="@color/black"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
                android:text=")"
                android:id="@+id/button_close_bracket"
                android:textSize="32dp"
                android:layout_margin="12dp"
                android:backgroundTint="#838383"
                android:textColor="@color/black"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
                android:text="/"
                android:id="@+id/button_divide"
                app:backgroundTint="#0BC6FF"
                android:textSize="32dp"
                android:layout_margin="12dp"
                android:textColor="@color/black"
                />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
                android:text="7"
                android:id="@+id/button_7"
                android:textSize="32dp"
                android:layout_margin="12dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
                android:text="8"
                android:id="@+id/button_8"
                android:textSize="32dp"
                android:layout_margin="12dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
                android:text="9"
                android:id="@+id/button_9"
                android:textSize="32dp"
                android:layout_margin="12dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
                android:text="*"
                android:id="@+id/button_multiply"
                app:backgroundTint="#0BC6FF"
                android:textSize="32dp"
                android:layout_margin="12dp"
                android:textColor="@color/black"
                />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
                android:text="4"
                android:id="@+id/button_4"
                android:textSize="32dp"
                android:layout_margin="12dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
                android:text="5"
                android:id="@+id/button_5"
                android:textSize="32dp"
                android:layout_margin="12dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
                android:text="6"
                android:id="@+id/button_6"
                android:textSize="32dp"
                android:layout_margin="12dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
                android:text="+"
                android:id="@+id/button_addition"
                app:backgroundTint="#0BC6FF"
                android:textSize="32dp"
                android:layout_margin="12dp"
                android:textColor="@color/black"
                />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
                android:text="1"
                android:id="@+id/button_1"
                android:textSize="32dp"
                android:layout_margin="12dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
                android:text="2"
                android:id="@+id/button_2"
                android:textSize="32dp"
                android:layout_margin="12dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
                android:text="3"
                android:id="@+id/button_3"
                android:textSize="32dp"
                android:layout_margin="12dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
                android:text="-"
                android:id="@+id/button_subtraction"
                app:backgroundTint="#0BC6FF"
                android:textSize="32dp"
                android:layout_margin="12dp"
                android:textColor="@color/black"
                />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
                android:text="AC"
                android:id="@+id/button_AC"
                android:textSize="25dp"
                android:backgroundTint="#F13636"
                android:layout_margin="12dp"
                android:textColor="@color/black"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
                android:text="0"
                android:id="@+id/button_0"
                android:textSize="32dp"
                android:layout_margin="12dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
                android:text="."
                android:id="@+id/button_dot"
                android:textSize="32dp"
                android:layout_margin="12dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
                android:text="="
                android:id="@+id/button_equals"
                app:backgroundTint="#0BC6FF"
                android:textSize="32dp"
                android:layout_margin="12dp"
                android:textColor="@color/black"
                />



        </LinearLayout>

    </LinearLayout>

</RelativeLayout>